<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1"/>
<title>Wishing You Happy Eid 2019 In Advance</title>
  <meta name="google" value="notranslate">
    <meta property="og:type" content="Make your own wonderful wish for you loved once" />
    <meta property="og:title" content="Wishing You Happy Eid 2019 In Advance" />
    <meta property="og:url" content="https://wishfree.tk/>
    <meta property="og:description" content="CLICK HERE" />
    <meta property="og:site_name" content="Create Eid Mubarak Wishes" />
    <link rel="stylesheet" type="text/css" href="main.css">
	<link rel="icon" type="image/png" sizes="32x32" href="https://2.bp.blogspot.com/-57cDaBJl6Ec/WxT-NMH2jSI/AAAAAAAAAX8/vn1PlfPpRQgvLFzBIbx2MzaiUv9jnuMUwCLcBGAs/s1600/moon.jpg">
<style>
    i {
        color:#f06414;
    }
input[type=name], select {
    width: 100%;
    padding: 12px 20px;
    margin: 4px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
.footerbtn {
 
            display: block;
            line-height: 15px;
            position: fixed;
            left:0px;
            bottom:0px;
            height:40px;
            
border-radius: 15px;
  box-sizing: border-box;
  padding: 5px;
  background:#34af23;
  color: #ffffff;
  font-size: 18px;
  text-align: center;
  text-decoration: none;
  width:95%;
 margin-left:10px;
            margin-right:30px;
            box-shadow: 0 4px 12px 0 rgba(0, 0, 0, .3);
            animation: footer infinite linear 1s;
            -webkit-transform: translate3d(30%,0,0);
            transform: translate3d(30%,0,0);
            position: fixed;
           
}

.footerbtn :active {
            box-shadow: none
        }

        @-webkit-keyframes footer {
            from {
                -webkit-transform: rotateZ(0)
            }
            25% {
                -webkit-transform: rotateZ(1.5deg)
            }
            50% {
                -webkit-transform: rotateZ(0deg)
            }
            75% {
                -webkit-transform: rotateZ(-1.5deg)
            }
            to {
                -webkit-transform: rotateZ(0)
            }}

@-webkit-keyframes jello {  from, 11.1%, to {    transform: none;  }
  22.2% {    transform: skewX(-12.5deg) skewY(-12.5deg);  }
  33.3% {    transform: skewX(6.25deg) skewY(6.25deg);  }
  44.4% {    transform: skewX(-3.125deg) skewY(-3.125deg);  }
  55.5% {    transform: skewX(1.5625deg) skewY(1.5625deg);  }
  66.6% {    transform: skewX(-0.78125deg) skewY(-0.78125deg);  }
  77.7% {    transform: skewX(0.390625deg) skewY(0.390625deg);  }
  88.8% {    transform: skewX(-0.1953125deg) skewY(-0.1953125deg);  }}
.jello {  -webkit-animation: jello 3s infinite;  transform-origin: center; -webkit-animation-delay:6s}
@-webkit-keyframes hue {
  from {    -webkit-filter: hue-rotate(0deg);  }
  to {    -webkit-filter: hue-rotate(-360deg);  }}
    .m1{position:fixed;left:1%; width:auto;height:100%;top:1%;color:#000;}
    .m2{position:fixed;right:1%; width:auto;height:100%;top:1%;color:#000;}
.bubbles {
font-family: arial;
}

.bubbles hi {
font-family: 'Luckiest Guy', cursive;
color: black;
}

hi {
 font-size:2.5em;
 user-select:none;
}

hi span { display:inline-block; animation:float .2s ease-in-out infinite; }
 @keyframes float {
  0%,100%{ transform:none; }
  33%{ transform:translateY(-1px) rotate(-2deg); }
  66%{ transform:translateY(1px) rotate(2deg); }
}
body:hover span { animation:bounce .6s; }
@keyframes bounce {
  0%,100%{ transform:translate(0); }
  25%{ transform:rotateX(20deg) translateY(2px) rotate(-3deg); }
  50%{ transform:translateY(-20px) rotate(3deg) scale(1.1);  }
}

@import url(http://fonts.googleapis.com/css?family=Concert+One);

h1 {
  animation:glow 10s ease-in-out infinite;
}



* { box-sizing:border-box; }

figure {
  animation:wobble 5s ease-in-out infinite;
  transform-origin:center center;
  transform-style:preserve-3d;
}

@keyframes wobble {
  0%,100%{ transform:rotate3d(1,1,0,40deg); }
  25%{ transform:rotate3d(-1,1,0,40deg); }
  50%{ transform:rotate3d(-1,-1,0,40deg); }
  75%{ transform:rotate3d(1,-1,0,40deg); }
}

h1 {
  display:block;
  width:90%;
  line-height:1.5;
  font:900 35px 'Concert One', sans-serif;
  position:absolute;
  color:#fff;
}

@keyframes glow {
  0%,100%{ text-shadow:0 0 30px red; }
  25%{ text-shadow:0 0 30px orange; }
  50%{ text-shadow:0 0 30px forestgreen; }
  75%{ text-shadow:0 0 30px cyan; }
}

h1:nth-child(2){ transform:translateZ(5px); }
h1:nth-child(3){ transform:translateZ(10px);}
h1:nth-child(4){ transform:translateZ(15px); }
h1:nth-child(5){ transform:translateZ(20px); }
h1:nth-child(6){ transform:translateZ(25px); }
h1:nth-child(7){ transform:translateZ(30p.rock{animation:infinite 1s rock}
@keyframes rock {  0% {    transform: rotate(-1deg);  }
  50% {    transform: rotate(2deg);  }
  100% {    transform: rotate(-1deg);  }}x); }
h1:nth-child(8){ transform:translateZ(35px); }
h1:nth-child(9){ transform:translateZ(40px); }
h1:nth-child(10){ transform:translateZ(45px); }



.rock{animation:infinite 1s rock}
@keyframes rock {  0% {    transform: rotate(-1deg);  }
  50% {    transform: rotate(2deg);  }
  100% {    transform: rotate(-1deg);  }}

.fuck{animation:infinite 1s fuck}
@keyframes rock {  0% {    transform: rotate(-2deg);  }
  50% {    transform: rotate(2deg);  }
  100% {    transform: rotate(-2deg);  }}


h2 {
   font-size: 38px;
    text-align: center;
    color:#008000;
    
    animation: rock infinite 1s;
    font-family: 'Indie Flower', cursive;
    letter-spacing: 2px;
}

h3 {
    font-size: 48px;
    text-align: center;
    padding:1px;
    margin:1px;
    color: #f06414;
   
    aanimation: fuck infinite 1s;
    font-family: 'Indie Flower', cursive;
    letter-spacing: 2px;
}
</style>
</head>

<body style="background:#191970;">
<marquee class="m1" behavior="scroll" direction="up" scrolldelay="3">  <br>
<img src="https://4.bp.blogspot.com/-1RZytv1-KS4/WxT-NkKdK1I/AAAAAAAAAYE/iJC4CSFfchcRRxOHeKZoAwoiaSPBcIEfwCLcBGAs/s1600/star%2B1.png" height="129px" width="35px"/><br><br>
<img src="https://1.bp.blogspot.com/-Nnpbeh-W0hY/WxT-OmaMYHI/AAAAAAAAAYI/gtzNtxHpF0EdPsKCoW8YbomSl8lOyps4QCLcBGAs/s1600/star%2B2.png" height="129px" width="35px"/><br><br>
<img src="https://4.bp.blogspot.com/-1RZytv1-KS4/WxT-NkKdK1I/AAAAAAAAAYE/iJC4CSFfchcRRxOHeKZoAwoiaSPBcIEfwCLcBGAs/s1600/star%2B1.png height="129px" width="35px"/><br><br>
<img src="https://1.bp.blogspot.com/-Nnpbeh-W0hY/WxT-OmaMYHI/AAAAAAAAAYI/gtzNtxHpF0EdPsKCoW8YbomSl8lOyps4QCLcBGAs/s1600/star%2B2.png" height="129px" width="35px"/><br><br>
<img src="https://4.bp.blogspot.com/-1RZytv1-KS4/WxT-NkKdK1I/AAAAAAAAAYE/iJC4CSFfchcRRxOHeKZoAwoiaSPBcIEfwCLcBGAs/s1600/star%2B1.png" height="129px" width="35px"/><br><br>
<img src="https://1.bp.blogspot.com/-Nnpbeh-W0hY/WxT-OmaMYHI/AAAAAAAAAYI/gtzNtxHpF0EdPsKCoW8YbomSl8lOyps4QCLcBGAs/s1600/star%2B2.png" height="129px" width="35px"/><br><br>
<img src="https://4.bp.blogspot.com/-1RZytv1-KS4/WxT-NkKdK1I/AAAAAAAAAYE/iJC4CSFfchcRRxOHeKZoAwoiaSPBcIEfwCLcBGAs/s1600/star%2B1.png" height="129px" width="35px"/><br><br>
<img src="https://1.bp.blogspot.com/-Nnpbeh-W0hY/WxT-OmaMYHI/AAAAAAAAAYI/gtzNtxHpF0EdPsKCoW8YbomSl8lOyps4QCLcBGAs/s1600/star%2B2.png" height="129px" width="35px"/><br><br>
<img src="https://4.bp.blogspot.com/-1RZytv1-KS4/WxT-NkKdK1I/AAAAAAAAAYE/iJC4CSFfchcRRxOHeKZoAwoiaSPBcIEfwCLcBGAs/s1600/star%2B1.png" height="129px" width="35px"/><br><br>
<img src="https://1.bp.blogspot.com/-Nnpbeh-W0hY/WxT-OmaMYHI/AAAAAAAAAYI/gtzNtxHpF0EdPsKCoW8YbomSl8lOyps4QCLcBGAs/s1600/star%2B2.png" height="129px" width="35px"/><br><br>
<img src="https://4.bp.blogspot.com/-1RZytv1-KS4/WxT-NkKdK1I/AAAAAAAAAYE/iJC4CSFfchcRRxOHeKZoAwoiaSPBcIEfwCLcBGAs/s1600/star%2B1.png" height="129px" width="35px"/><br><br>

</marquee>
<marquee class="m2" behavior="scroll" direction="down" scrolldelay="3"><br>
<img src="https://4.bp.blogspot.com/-1RZytv1-KS4/WxT-NkKdK1I/AAAAAAAAAYE/iJC4CSFfchcRRxOHeKZoAwoiaSPBcIEfwCLcBGAs/s1600/star%2B1.png" height="129px" width="35px"/><br><br>
<img src="https://1.bp.blogspot.com/-Nnpbeh-W0hY/WxT-OmaMYHI/AAAAAAAAAYI/gtzNtxHpF0EdPsKCoW8YbomSl8lOyps4QCLcBGAs/s1600/star%2B2.png" height="129px" width="35px"/><br><br>
<img src="https://4.bp.blogspot.com/-1RZytv1-KS4/WxT-NkKdK1I/AAAAAAAAAYE/iJC4CSFfchcRRxOHeKZoAwoiaSPBcIEfwCLcBGAs/s1600/star%2B1.png" height="129px" width="35px"/><br><br>
<img src="https://1.bp.blogspot.com/-Nnpbeh-W0hY/WxT-OmaMYHI/AAAAAAAAAYI/gtzNtxHpF0EdPsKCoW8YbomSl8lOyps4QCLcBGAs/s1600/star%2B2.png" height="129px" width="35px"/><br><br>
<img src="https://4.bp.blogspot.com/-1RZytv1-KS4/WxT-NkKdK1I/AAAAAAAAAYE/iJC4CSFfchcRRxOHeKZoAwoiaSPBcIEfwCLcBGAs/s1600/star%2B1.png" height="129px" width="35px"/><br><br>
<img src="https://1.bp.blogspot.com/-Nnpbeh-W0hY/WxT-OmaMYHI/AAAAAAAAAYI/gtzNtxHpF0EdPsKCoW8YbomSl8lOyps4QCLcBGAs/s1600/star%2B2.png" height="129px" width="35px"/><br><br>
<img src="https://4.bp.blogspot.com/-1RZytv1-KS4/WxT-NkKdK1I/AAAAAAAAAYE/iJC4CSFfchcRRxOHeKZoAwoiaSPBcIEfwCLcBGAs/s1600/star%2B1.png" height="129px" width="35px"/><br><br>
<img src="https://1.bp.blogspot.com/-Nnpbeh-W0hY/WxT-OmaMYHI/AAAAAAAAAYI/gtzNtxHpF0EdPsKCoW8YbomSl8lOyps4QCLcBGAs/s1600/star%2B2.png" height="129px" width="35px"/><br><br>
<img src="https://4.bp.blogspot.com/-1RZytv1-KS4/WxT-NkKdK1I/AAAAAAAAAYE/iJC4CSFfchcRRxOHeKZoAwoiaSPBcIEfwCLcBGAs/s1600/star%2B1.png" height="129px" width="35px"/><br><br>
<img src="https://1.bp.blogspot.com/-Nnpbeh-W0hY/WxT-OmaMYHI/AAAAAAAAAYI/gtzNtxHpF0EdPsKCoW8YbomSl8lOyps4QCLcBGAs/s1600/star%2B2.png" height="129px" width="35px"/><br><br>
<img src="https://4.bp.blogspot.com/-1RZytv1-KS4/WxT-NkKdK1I/AAAAAAAAAYE/iJC4CSFfchcRRxOHeKZoAwoiaSPBcIEfwCLcBGAs/s1600/star%2B1.png" height="129px" width="35px"/><br><br>

</marquee>
 <center>
ADS HERE
</center>
 <center>
<h4>ads here</h4>
    </center>
<div class="container">
    <div class="main-greeting">
<div align="center html2canvas-ignore">
     <div style="font-size: 17px; font-weight: 800; color:#1f8b1c;">
<p id="demo"></p>

            <div class="main_body">
<figure>
<center>
	<h1 style="text-transform: uppercase;"><script type="text/javascript" language="Javascript">
                 var a=prompt("Please Enter Your Name\n\n👇👇👇👇👇");
                 document.write(a);
                </script> </h1>
	<h1 style="text-transform: uppercase;"><script type="text/javascript" language="Javascript">
                    
                    document.write(a);
                      </script> </h1>
	<h1 style="text-transform: uppercase;"><script type="text/javascript" language="Javascript">
                   
                    document.write(a);
                      </script> </h1>
	<h1 style="text-transform: uppercase;"><script type="text/javascript" language="Javascript">
                    
                    document.write(a);
                      </script></h1>
    <h1 style="text-transform: uppercase;"><script type="text/javascript" language="Javascript">
                   
                    document.write(a);
                      </script> </h1>
    <h1 style="text-transform: uppercase;"><script type="text/javascript" language="Javascript">
                   
                    document.write(a);
                      </script> </h1>
    <h1 style="text-transform: uppercase;"><script type="text/javascript" language="Javascript">
                    
                    document.write(a);
                      </script></h1>
					  </center>

</figure>


<div class="vi" style="text-align: center;">
<img src="https://1.bp.blogspot.com/-p5bmlgAvj6Y/WxT-LErDu4I/AAAAAAAAAXs/ISggAb3ax6k_2nDMyzSOR7teLtQcWIcigCLcBGAs/s1600/Snow_falling1.gif" class="swing1" alt="Eid Mubarak" style="width: 100%; height:100px;">

<img src="https://1.bp.blogspot.com/-dDi7Vb0FJ8E/WxT-MzwjzEI/AAAAAAAAAX4/wurTMd1nFmcuUAPQOoKMYlI1G-_nhrR8QCLcBGAs/s1600/flag.png" class="swing1" alt="Eid Mubarak" style="width: 100%; height:100px;">
<h3 style="text-align: Center;">
<span style="color: lime;">Wishing You Happy Eid 2019 In Advance</span></h3>
<!--<h2>Happy Eid Mubarak</h2>-->
<h2> <img src="https://4.bp.blogspot.com/-XUnezFDcSBg/WxT-NLFgnVI/AAAAAAAAAYA/StfdD4rQLUEjxoRqff7PaxaC4tJkj9B8gCLcBGAs/s1600/eid.gif" class="img-responsive" alt="Eid Mubarak" width="80%">
</h2>

<center>
ADS HERE
</center>      
<script>
// Set the date we're counting down to
var countDownDate = new Date("jun 16, 2019 00:00:00").getTime();

// Update the count down every 01 second
var x = setInterval(function() {

  // Get todays date and time
  var now = new Date().getTime();

  // Find the distance between now an the count down date
  var distance = countDownDate - now;

  // Time calculations for days, hours, minutes and seconds
  var days = Math.floor(distance / (1000 * 60 * 60 * 24));
  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
  var seconds = Math.floor((distance % (1000 * 60)) / 1000);

  // Display the result in the element with id="demo"
  document.getElementById("demo").innerHTML = days + "<i> Days,</i> " + hours + " <i>Hrs,</i> "
  + minutes + "<i> Min,</i> " + seconds + "<i> Sec</i> ";

  // If the count down is finished, write some text 
  if (distance < 0) {
    clearInterval(x);
    document.getElementById("demo").innerHTML = "www.wishfree.tk";
  }
}, 1000);
</script>
<script src="capture.js"></script>
</div>
</div>
<div dir="ltr" style="text-align: left;" trbidi="on">
<div style="text-align: center;">
<span style="color: #ffffff; font-family: Arial, Helvetica, sans-serif;">Saal Mein 1 Baar Aati Hai Eid,</span></div>
<div style="text-align: center;">
<span style="color: #ffffff; font-family: Arial, Helvetica, sans-serif;">Khushiyan Hazar Lati Hai Eid, </span></div>
<div style="text-align: center;">
<span style="color: #ffffff; font-family: Arial, Helvetica, sans-serif;">Momin Ke Liye Tohfa Hai Eid,</span></div>
<div style="text-align: center;">
<span style="color: #ffffff; font-family: Arial, Helvetica, sans-serif;">Bachchoo Ke Liye Eidi Hai Eid,</span></div>
<div style="text-align: center;">
<span style="color: #ffffff; font-family: Arial, Helvetica, sans-serif;">Allah Ki Ata Or Inam Hai Eid,</span></div>
<div style="text-align: center;">
<span style="color: #ffffff; font-family: Arial, Helvetica, sans-serif;">Harek Ko Mubark Ho Ye Pyari Si Eid ka din.</span></div>
<div style="text-align: center;">
<span style="color: #ffffff; font-family: Arial, Helvetica, sans-serif;">Eid Mubarak!!</span></div>
</div> <center><img src="https://3.bp.blogspot.com/-JQxdTy3c5jE/WxT-LDqabRI/AAAAAAAAAXw/ibRYPKt8kQ48Wzbhi1KVpqDPJ8VS25OnQCLcBGAs/s1600/eid%2Bmubarak.png" height="145px" width="150px"/></center>
<center><div class="busi"><p style="color: white; font-family: Arial Black, Helvetica, sans-serif;"> <script type="text/javascript" language="Javascript">                                       
 document.write( "BY - " +a);
</script></center><center><br><img src="https://1.bp.blogspot.com/-zEJDPed4hCo/WxdE3sY4nDI/AAAAAAAAAYo/S3lzdWo6rwwAOyAxV8u_FAEHX-SHU45rgCLcBGAs/s1600/arrow_down.gif" height="140px" width="160px"/></p></center>
<center>
<>
</center>
</div>
        </div>

            </div>
        </div>
 <center>
    <a class="footerbtn" href="whatsapp://send?text= *Touch this blue line enter your name and see magic* 👉 url"><img width="22px" height="22px" src="https://3.bp.blogspot.com/-wOWSKfnBERg/WxT-OhHr-7I/AAAAAAAAAYM/quAauWSZQ4E8M6TZKi3wcz_5TU_L8cP-wCLcBGAs/s1600/wp.png"/>  <b style="font-size: 28px;">Share on Whatsapp</b>  <img width="25px" height="25px" src="https://3.bp.blogspot.com/-wOWSKfnBERg/WxT-OhHr-7I/AAAAAAAAAYM/quAauWSZQ4E8M6TZKi3wcz_5TU_L8cP-wCLcBGAs/s1600/wp.png"/></a></center>
  </body>
</html>        
